body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffcccc;
    font-family: Arial, sans-serif;
    text-align: center;
}

.container {
    position: relative;
    z-index: 1;
}

h1 {
    font-size: 3em;
    color: #ff3366;
}

p {
    font-size: 1.5em;
    color: #ff6699;
}

#hearts {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}

.heart {
    width: 10px;
    height: 10px;
    position: absolute;
    background-color: #ff6666;
    transform: rotate(-45deg);
    animation: float 5s infinite;
}

.heart::before,
.heart::after {
    content: '';
    width: 10px;
    height: 10px;
    background-color: #ff6666;
    position: absolute;
    border-radius: 50%;
}

.heart::before {
    top: -5px;
    left: 0;
}

.heart::after {
    left: 5px;
    top: 0;
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(-45deg);
    }
    50% {
        transform: translateY(-100px) rotate(-45deg);
    }
    100% {
        transform: translateY(0) rotate(-45deg);
    }
}
